<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
  

   

    <style>

            .contact{
                display: flex;
                justify-content: center;
                gap: 5rem;
                align-items: center;
            
            }
            .democon{
                margin-top: 5rem;
            }




    </style>
</head>

<body>
    <header class="header active" data-aos="fade-down" data-aos-duration="2500">

    
        <div class="logo mob">
          <img src="images/assets/updt/upLOGO-HILLTONE-BLACK.png" alt="" srcset="">
        </div>
        <!-- <a href="#"  id="menu-btn"> <i class="fa fa-bars"></i></a> -->
    
        <nav class="navbar">
          <a href="index.html">home</a>
          <a href="aboutpg.html" target="_blank">about</a>
    
          <div class="logo">
          
            <img src="images/assets/updt/upLOGO-HILLTONE-BLACK.png" alt="" srcset="">
          
          </div>
    
          <a href="gallery.html" target="_blank">property</a>
    
          <a href="contact.html" target="_blank">contact</a>
    
          <!-- <a href="contact.html " target="_blank" id="joinus" class="joinus">join now</a> -->
    
        </nav>
    
        <div id="menu-btn" class="fa fa-bars"> </div>
      </header>
    
   
    <!-- <section class="contact" id="contact"> -->

        <div class="contactdata">
            <div class="contact-content">
              <h1 >
                how to reach <span>hilltone</span> 
              </h1>
            </div>
          </div>
    
          <div class="contactus">
            <h1 class="bighead">contact us</h1>
    
            <div class="contact_box">
              <div class="contatc_box1">
                <div class="contact1">
                  <h4> 1. train from dadar</h4>
                  <p>
                    Catch a train to Neral,Although there isn’t a train directly to
                    Matheran.There are regular, frequent trains from major cities
                    such as Pune and Mumbai. you can check on M-indicator app
                  </p>
                </div>
    
                <div class="contact1">
                  <h4> 2.take a taxi from neral station to matheran </h4>
                  <p>
                    The toy train is one of the highlights of visiting Matheran! Buy
                    a ticket for the toy train at the Neral station and then get on
                    the train
                  </p>
                </div>
    
                <div class="contact1">
                  <h4>3.   toy train from Neral to Matheran</h4>
                  <p>
                  The toy train is one of the highlights of visiting Matheran! Buy
                    a ticket for the toy train at the Neral station and then get on
                    the train
                  </p>
                </div>
    
                <div class="contact1">
                  <h4>4.explore the matheran <br> market</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                    assumenda minima ea amet itaque fugiat quas in delectus dolor
                    quasi?
                  </p>
                </div>
    
                <div class="contact1">
                  <h4>5. check in the nearest hotel room</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                    assumenda minima ea amet itaque fugiat quas in delectus dolor
                    quasi?
                  </p>
                </div>
    
                <div class="contact1">
                  <h4>6. explore matheran</h4>
                  <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum
                    assumenda minima ea amet itaque fugiat quas in delectus dolor
                    quasi?
                  </p>
                </div>
              </div>
              <button class="button"> <a style="color: rgb(255, 255, 255);"  href="https://wa.me/1234567890">book a call now</button></a> 
    
              <div class="contatc_box2">
                <div class="destination">
                  <div>
                    <iframe
                      title="map"
                      width="100%"
                      height="500"
                      frameborder="0"
                      scrolling="no"
                      marginheight="0"
                      marginwidth="0"
                      src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=HILLTONE,q=MATHERAN,%20MAHARASHTRA+(HILTONE%20RESORT%20AND%20VILLA)&amp;t=&amp;z=13&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                    ></iframe>
                  </div>
                </div>
              </div>
            </div>
          </div>


    <!-- </section> -->






    <div class="footer">
        <div class="container">
          <div class="menu">
            <h3> links</h3>
            <a href="home">home</a>
            <a href="property">property</a>
            <a href="contact">contact</a>
            <a href="about">about</a>
          </div>
    
          <div class="keywords search">
            <h3>class search</h3>
            <p>best hotels in matheran</p>
            <p>budget hotels in matheran</p>
            <p>cheap hotels in matheran</p>
            <p>best hotels in matheran</p>
          </div>
          <div class="keywords">
            <h3>contact</h3>
            <p>Hilltone Near Rugby Hotel Panorama </p>
            <p> matheran 410102</p>
            <p>9371692332 </p>
            <p>hamiltonresort@gmail.com </p>
          </div>
        </div>
    
        <span class="copy">Copyright © 2023 hilltone resort Matheran | Designed & Developed by webzone</span>
      </div>



   

  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbyetEIfJSPP8xrntlJSWW-MK1uvP2G2kezhpyKQ36Gyo9KheZvyshRIVmtyn8oyQp2wlg/exec'
    const form = document.forms['submit-to-google-sheet']
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response =>{
    
    msg.innerHTML =  'Message sent sucessfully'
    setTimeout (function(){

        msg.innerHTML=''


    },3000)
    form.reset()



})
        .catch(error => console.error('Error!', error.message))
    })
  </script>

<script src="script.js"></script>
</body>
</html>

<!-- b500423b-8c12-46d7-920c-ad19891d7669 -->
